OPENAI_API_KEY=sk-proj-00000000000000-your openai api OPENAI_API_KEYLoygqZNk3bquAWrR3s4AvxY_i0hfMV4NKsfCgA
ANTHROPIC_API_KEY=sk-ant-api03-0000-00000 your ANTHROPIC_API_KEY-KWpw-GkakHwAA
DEEPSEEK_API_KEY=sk-your DEEPSEEK_API_KEY
PUSHOVER_USER= your PUSHOVER_USER
PUSHOVER_TOKEN=your PUSHOVER_TOKEN
HF_TOKEN=hf_00000-your HF_TOKEN
SERPER_API_KEY=your SERPER_API_KEY
